{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {
          "table": 0
        },
        "maxMatches": 0,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "homeTeam_team_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "teamId",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 0,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "awayTeam_team_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "teamId",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "event_date",
      "type": "date",
      "table": 0
    },
    {
      "name": "fixture_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "homeTeam_team_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "homeTeam_team_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "awayTeam_team_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "awayTeam_team_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_country",
      "type": "string",
      "table": 0
    },
    {
      "name": "venue",
      "type": "string",
      "table": 0
    },
    {
      "name": "referee",
      "type": "string",
      "table": 0
    },
    {
      "name": "round",
      "type": "string",
      "table": 0
    },
    {
      "name": "status",
      "type": "string",
      "table": 0
    },
    {
      "name": "statusShort",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "league_logo",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_flag",
      "type": "string",
      "table": 0
    },
    {
      "name": "Elo_rank",
      "type": "string",
      "table": 1
    },
    {
      "name": "player_rank_min",
      "type": "double",
      "table": 1
    },
    {
      "name": "player_rank_max",
      "type": "double",
      "table": 1
    },
    {
      "name": "player_rank_avg",
      "type": "double",
      "table": 1
    },
    {
      "name": "player_rank_stddev",
      "type": "double",
      "table": 1
    },
    {
      "name": "player_0",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_1",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_2",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_3",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_4",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_5",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_6",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_7",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_8",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_9",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "player_10",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "Elo_rank",
      "type": "string",
      "table": 2
    },
    {
      "name": "player_rank_min",
      "type": "double",
      "table": 2
    },
    {
      "name": "player_rank_max",
      "type": "double",
      "table": 2
    },
    {
      "name": "player_rank_avg",
      "type": "double",
      "table": 2
    },
    {
      "name": "player_rank_stddev",
      "type": "double",
      "table": 2
    },
    {
      "name": "player_0",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_1",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_2",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_3",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_4",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_5",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_6",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_7",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_8",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_9",
      "type": "bigint",
      "table": 2
    },
    {
      "name": "player_10",
      "type": "bigint",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "home",
      "index": 1,
      "computedColumns": []
    },
    {
      "autoSelectColumns": false,
      "prefix": "away",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "event_date",
            "type": "date"
          },
          {
            "name": "fixture_id",
            "type": "bigint"
          },
          {
            "name": "homeTeam_team_id",
            "type": "bigint"
          },
          {
            "name": "homeTeam_team_name",
            "type": "string"
          },
          {
            "name": "awayTeam_team_id",
            "type": "bigint"
          },
          {
            "name": "awayTeam_team_name",
            "type": "string"
          },
          {
            "name": "league_name",
            "type": "string"
          },
          {
            "name": "league_country",
            "type": "string"
          },
          {
            "name": "venue",
            "type": "string"
          },
          {
            "name": "referee",
            "type": "string"
          },
          {
            "name": "round",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "statusShort",
            "type": "string"
          },
          {
            "name": "league_id",
            "type": "bigint"
          },
          {
            "name": "league_logo",
            "type": "string"
          },
          {
            "name": "league_flag",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "home_Elo_rank",
            "type": "string"
          },
          {
            "originalType": "float8",
            "name": "home_player_rank_min",
            "type": "double"
          },
          {
            "originalType": "float8",
            "name": "home_player_rank_max",
            "type": "double"
          },
          {
            "originalType": "float8",
            "name": "home_player_rank_avg",
            "type": "double"
          },
          {
            "originalType": "float8",
            "name": "home_player_rank_stddev",
            "type": "double"
          },
          {
            "originalType": "int8",
            "name": "home_player_0",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_1",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_2",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_3",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_4",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_5",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_6",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_7",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_8",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_9",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "home_player_10",
            "type": "bigint"
          },
          {
            "originalType": "text",
            "name": "away_Elo_rank",
            "type": "string"
          },
          {
            "originalType": "float8",
            "name": "away_player_rank_min",
            "type": "double"
          },
          {
            "originalType": "float8",
            "name": "away_player_rank_max",
            "type": "double"
          },
          {
            "originalType": "float8",
            "name": "away_player_rank_avg",
            "type": "double"
          },
          {
            "originalType": "float8",
            "name": "away_player_rank_stddev",
            "type": "double"
          },
          {
            "originalType": "int8",
            "name": "away_player_0",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_1",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_2",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_3",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_4",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_5",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_6",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_7",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_8",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_9",
            "type": "bigint"
          },
          {
            "originalType": "int8",
            "name": "away_player_10",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}