{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "fixture_id",
      "table": 0
    },
    {
      "name": "event_date",
      "table": 0
    },
    {
      "name": "homeTeam_team_id",
      "table": 0
    },
    {
      "name": "awayTeam_team_id",
      "table": 0
    },
    {
      "name": "goalsHomeTeam",
      "table": 0
    },
    {
      "name": "goalsAwayTeam",
      "table": 0
    },
    {
      "name": "homeTeam_team_id_rank",
      "table": 0
    },
    {
      "name": "homeTeam_team_id_new_rank",
      "table": 0
    },
    {
      "name": "awayTeam_team_id_rank",
      "table": 0
    },
    {
      "name": "awayTeam_team_id_new_rank",
      "table": 0
    },
    {
      "name": "rank_change_homeTeam_team_id",
      "table": 0
    },
    {
      "name": "ELOprob_homeTeam_team_id",
      "table": 0
    },
    {
      "name": "rank_change_awayTeam_team_id",
      "table": 0
    },
    {
      "name": "ELOprob_awayTeam_team_id",
      "table": 0
    },
    {
      "name": "homeTeam_team_name",
      "table": 0
    },
    {
      "name": "awayTeam_team_name",
      "table": 0
    },
    {
      "name": "league_name",
      "table": 0
    },
    {
      "name": "league_country",
      "table": 0
    },
    {
      "name": "venue",
      "table": 0
    },
    {
      "name": "referee",
      "table": 0
    },
    {
      "name": "round",
      "table": 0
    },
    {
      "name": "elapsed",
      "table": 0
    },
    {
      "name": "homeTeam_logo",
      "table": 0
    },
    {
      "name": "awayTeam_logo",
      "table": 0
    },
    {
      "name": "status",
      "table": 0
    },
    {
      "name": "statusShort",
      "table": 0
    },
    {
      "name": "league_id",
      "table": 0
    },
    {
      "name": "league_logo",
      "table": 0
    },
    {
      "name": "league_flag",
      "table": 0
    },
    {
      "name": "event_timestamp",
      "table": 0
    },
    {
      "name": "firstHalfStart",
      "table": 0
    },
    {
      "name": "score_halftime",
      "table": 0
    },
    {
      "name": "score_penalty",
      "table": 0
    },
    {
      "name": "score_extratime",
      "table": 0
    },
    {
      "name": "score_fulltime",
      "table": 0
    },
    {
      "name": "secondHalfStart",
      "table": 0
    },
    {
      "name": "team_id_home",
      "table": 1
    },
    {
      "name": "team_id_away",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    },
    {
      "name": "home_player_lag_0",
      "table": 1
    },
    {
      "name": "home_player_lag_1",
      "table": 1
    },
    {
      "name": "home_player_lag_2",
      "table": 1
    },
    {
      "name": "home_player_lag_3",
      "table": 1
    },
    {
      "name": "home_player_lag_4",
      "table": 1
    },
    {
      "name": "home_player_lag_5",
      "table": 1
    },
    {
      "name": "home_player_lag_6",
      "table": 1
    },
    {
      "name": "home_player_lag_7",
      "table": 1
    },
    {
      "name": "home_player_lag_8",
      "table": 1
    },
    {
      "name": "home_player_lag_9",
      "table": 1
    },
    {
      "name": "home_player_lag_10",
      "table": 1
    },
    {
      "name": "away_player_lag_0",
      "table": 1
    },
    {
      "name": "away_player_lag_1",
      "table": 1
    },
    {
      "name": "away_player_lag_2",
      "table": 1
    },
    {
      "name": "away_player_lag_3",
      "table": 1
    },
    {
      "name": "away_player_lag_4",
      "table": 1
    },
    {
      "name": "away_player_lag_5",
      "table": 1
    },
    {
      "name": "away_player_lag_6",
      "table": 1
    },
    {
      "name": "away_player_lag_7",
      "table": 1
    },
    {
      "name": "away_player_lag_8",
      "table": 1
    },
    {
      "name": "away_player_lag_9",
      "table": 1
    },
    {
      "name": "away_player_lag_10",
      "table": 1
    },
    {
      "name": "home_player_id_home_new_rank_min_lag",
      "table": 1
    },
    {
      "name": "home_player_id_home_new_rank_max_lag",
      "table": 1
    },
    {
      "name": "home_player_id_home_new_rank_avg_lag",
      "table": 1
    },
    {
      "name": "home_player_id_home_new_rank_stddev_lag",
      "table": 1
    },
    {
      "name": "away_player_id_away_new_rank_min_lag",
      "table": 1
    },
    {
      "name": "away_player_id_away_new_rank_max_lag",
      "table": 1
    },
    {
      "name": "away_player_id_away_new_rank_avg_lag",
      "table": 1
    },
    {
      "name": "away_player_id_away_new_rank_stddev_lag",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}