{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "event_date",
      "table": 0
    },
    {
      "name": "team_id_home",
      "table": 0
    },
    {
      "name": "team_id_away",
      "table": 0
    },
    {
      "name": "homeTeam_team_name",
      "table": 0
    },
    {
      "name": "awayTeam_team_name",
      "table": 0
    },
    {
      "name": "home_Elo_rank",
      "table": 0
    },
    {
      "name": "away_Elo_rank",
      "table": 0
    },
    {
      "name": "home_player_min_new_last_match",
      "table": 0
    },
    {
      "name": "home_player_max_new_last_match",
      "table": 0
    },
    {
      "name": "home_player_avg_new_last_match",
      "table": 0
    },
    {
      "name": "home_player_stddev_new_last_match",
      "table": 0
    },
    {
      "name": "away_player_min_new_last_match",
      "table": 0
    },
    {
      "name": "away_player_max_new_last_match",
      "table": 0
    },
    {
      "name": "away_player_avg_new_last_match",
      "table": 0
    },
    {
      "name": "away_player_stddev_new_last_match",
      "table": 0
    },
    {
      "name": "ELOprob_homeTeam_team_id",
      "table": 0
    },
    {
      "name": "ELOprob_awayTeam_team_id",
      "table": 0
    },
    {
      "name": "league_name",
      "table": 0
    },
    {
      "name": "venue",
      "table": 0
    },
    {
      "name": "score_fulltime",
      "table": 0
    },
    {
      "name": "target",
      "table": 0
    },
    {
      "name": "fixture_id",
      "table": 1
    },
    {
      "name": "player_id_home_concat",
      "table": 1
    },
    {
      "name": "player_id_away_concat",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}