{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "ntileValues": "10",
  "keys": [],
  "values": [
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "fixture_id",
      "count": false,
      "$idx": 0,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "event_date",
      "count": false,
      "$idx": 1,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "team_id_home",
      "count": false,
      "$idx": 2,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "team_id_away",
      "count": false,
      "$idx": 3,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "homeTeam_team_name",
      "count": false,
      "$idx": 4,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "awayTeam_team_name",
      "count": false,
      "$idx": 5,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_home_concat",
      "count": false,
      "$idx": 6,
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": true,
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_away_concat",
      "count": false,
      "$idx": 7,
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "min": false,
      "avg": false,
      "lag": true,
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_home_new_rank_min",
      "count": false,
      "$idx": 8,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_home_new_rank_max",
      "count": false,
      "$idx": 9,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_home_new_rank_avg",
      "count": false,
      "$idx": 10,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_home_new_rank_stddev",
      "count": false,
      "$idx": 11,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_away_new_rank_min",
      "count": false,
      "$idx": 12,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_away_new_rank_max",
      "count": false,
      "$idx": 13,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_away_new_rank_avg",
      "count": false,
      "$idx": 14,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "player_id_away_new_rank_stddev",
      "count": false,
      "$idx": 15,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "double",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "stddev": false,
      "value": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "count",
      "count": false,
      "$idx": 16,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    }
  ],
  "windows": [
    {
      "windowUpperBound": 0,
      "enablePartitioning": true,
      "enableOrdering": true,
      "precedingRows": 0,
      "prefix": "home",
      "limitFollowing": false,
      "orders": [
        {
          "column": "event_date",
          "desc": false
        }
      ],
      "limitPreceding": false,
      "followingRows": 0,
      "windowLowerBound": 0,
      "enableLimits": false,
      "partitioningColumns": [
        "team_id_home"
      ]
    },
    {
      "enablePartitioning": true,
      "prefix": "away",
      "enableOrdering": true,
      "orders": [
        {
          "column": "event_date",
          "desc": false
        }
      ],
      "partitioningColumns": [
        "team_id_away"
      ]
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "fixture_id",
            "type": "bigint"
          },
          {
            "name": "event_date",
            "type": "string"
          },
          {
            "name": "team_id_home",
            "type": "bigint"
          },
          {
            "name": "team_id_away",
            "type": "bigint"
          },
          {
            "name": "homeTeam_team_name",
            "type": "string"
          },
          {
            "name": "awayTeam_team_name",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          },
          {
            "name": "home_player_id_home_concat_lag",
            "type": "string"
          },
          {
            "name": "home_player_id_away_concat_lag",
            "type": "string"
          },
          {
            "name": "home_player_id_home_new_rank_min_lag",
            "type": "double"
          },
          {
            "name": "home_player_id_home_new_rank_max_lag",
            "type": "double"
          },
          {
            "name": "home_player_id_home_new_rank_avg_lag",
            "type": "double"
          },
          {
            "name": "home_player_id_home_new_rank_stddev_lag",
            "type": "double"
          },
          {
            "name": "home_player_id_away_new_rank_min_lag",
            "type": "double"
          },
          {
            "name": "home_player_id_away_new_rank_max_lag",
            "type": "double"
          },
          {
            "name": "home_player_id_away_new_rank_avg_lag",
            "type": "double"
          },
          {
            "name": "home_player_id_away_new_rank_stddev_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_home_concat_lag",
            "type": "string"
          },
          {
            "name": "away_player_id_away_concat_lag",
            "type": "string"
          },
          {
            "name": "away_player_id_home_new_rank_min_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_home_new_rank_max_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_home_new_rank_avg_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_home_new_rank_stddev_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_away_new_rank_min_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_away_new_rank_max_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_away_new_rank_avg_lag",
            "type": "double"
          },
          {
            "name": "away_player_id_away_new_rank_stddev_lag",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "cumeDist": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "ntile": false,
  "rank": false,
  "denseRank": false,
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}