{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "home_player_id_away_0_lag",
          "home_player_id_away_1_lag",
          "home_player_id_away_2_lag",
          "home_player_id_away_3_lag",
          "home_player_id_away_4_lag",
          "home_player_id_away_5_lag",
          "home_player_id_away_6_lag",
          "home_player_id_away_7_lag",
          "home_player_id_away_8_lag",
          "home_player_id_away_9_lag",
          "home_player_id_away_10_lag",
          "away_player_id_home_0_lag",
          "away_player_id_home_1_lag",
          "away_player_id_home_2_lag",
          "away_player_id_home_3_lag",
          "away_player_id_home_4_lag",
          "away_player_id_home_5_lag",
          "away_player_id_home_6_lag",
          "away_player_id_home_7_lag",
          "away_player_id_home_8_lag",
          "away_player_id_home_9_lag",
          "away_player_id_home_10_lag"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}