{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "playerTeam",
            "table": 0
          },
          "column2": {
            "name": "teamName",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "playerId",
      "type": "int",
      "table": 0
    },
    {
      "name": "playerName",
      "type": "string",
      "table": 0
    },
    {
      "name": "playerTeam",
      "type": "string",
      "table": 0
    },
    {
      "name": "Elo_rank",
      "type": "double",
      "table": 0
    },
    {
      "name": "teamId",
      "type": "int",
      "table": 1
    },
    {
      "name": "Elo_rank",
      "alias": "Team_Elo_rank",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "originalType": "int4",
            "name": "playerId",
            "type": "int"
          },
          {
            "originalType": "text",
            "name": "playerName",
            "type": "string"
          },
          {
            "originalType": "text",
            "name": "playerTeam",
            "type": "string"
          },
          {
            "originalType": "float8",
            "name": "Elo_rank",
            "type": "double"
          },
          {
            "originalType": "int4",
            "name": "teamId",
            "type": "int"
          },
          {
            "originalType": "text",
            "name": "Team_Elo_rank",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}