{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "homeTeam_team_id",
            "table": 0
          },
          "column2": {
            "name": "teamId",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "awayTeam_team_id",
            "table": 0
          },
          "column2": {
            "name": "teamId",
            "table": 2
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "event_date",
      "type": "date",
      "table": 0
    },
    {
      "name": "fixture_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "homeTeam_team_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "homeTeam_team_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "awayTeam_team_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "awayTeam_team_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_country",
      "type": "string",
      "table": 0
    },
    {
      "name": "venue",
      "type": "string",
      "table": 0
    },
    {
      "name": "referee",
      "type": "string",
      "table": 0
    },
    {
      "name": "round",
      "type": "string",
      "table": 0
    },
    {
      "name": "elapsed",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "homeTeam_logo",
      "type": "string",
      "table": 0
    },
    {
      "name": "awayTeam_logo",
      "type": "string",
      "table": 0
    },
    {
      "name": "goalsHomeTeam",
      "type": "double",
      "table": 0
    },
    {
      "name": "goalsAwayTeam",
      "type": "double",
      "table": 0
    },
    {
      "name": "status",
      "type": "string",
      "table": 0
    },
    {
      "name": "statusShort",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "league_logo",
      "type": "string",
      "table": 0
    },
    {
      "name": "league_flag",
      "type": "string",
      "table": 0
    },
    {
      "name": "event_timestamp",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "firstHalfStart",
      "type": "double",
      "table": 0
    },
    {
      "name": "score_halftime",
      "type": "string",
      "table": 0
    },
    {
      "name": "score_penalty",
      "type": "string",
      "table": 0
    },
    {
      "name": "score_extratime",
      "type": "string",
      "table": 0
    },
    {
      "name": "score_fulltime",
      "type": "string",
      "table": 0
    },
    {
      "name": "secondHalfStart",
      "type": "double",
      "table": 0
    },
    {
      "name": "teamId",
      "type": "string",
      "table": 1
    },
    {
      "name": "teamName",
      "type": "string",
      "table": 1
    },
    {
      "name": "ELO_rank",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    },
    {
      "index": 1
    }
  ],
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}