{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {
          "table": 0
        },
        "maxMatches": 0,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "homeTeam_team_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "teamId",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 0,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "awayTeam_team_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "teamId",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "event_date",
      "table": 0
    },
    {
      "name": "fixture_id",
      "table": 0
    },
    {
      "name": "homeTeam_team_id",
      "table": 0
    },
    {
      "name": "homeTeam_team_name",
      "table": 0
    },
    {
      "name": "awayTeam_team_id",
      "table": 0
    },
    {
      "name": "awayTeam_team_name",
      "table": 0
    },
    {
      "name": "league_name",
      "table": 0
    },
    {
      "name": "league_country",
      "table": 0
    },
    {
      "name": "venue",
      "table": 0
    },
    {
      "name": "referee",
      "table": 0
    },
    {
      "name": "round",
      "table": 0
    },
    {
      "name": "status",
      "table": 0
    },
    {
      "name": "statusShort",
      "table": 0
    },
    {
      "name": "league_id",
      "table": 0
    },
    {
      "name": "league_logo",
      "table": 0
    },
    {
      "name": "league_flag",
      "table": 0
    },
    {
      "name": "Elo_rank",
      "table": 1
    },
    {
      "name": "Elo_rank",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "prefix": "home",
      "index": 1,
      "computedColumns": []
    },
    {
      "autoSelectColumns": false,
      "prefix": "away",
      "index": 1
    }
  ],
  "postFilter": {
    "distinct": false,
    "enabled": false
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}