{
    "core": {
        "prediction_type": "MULTICLASS", 
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        }, 
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        }, 
        "backendType": "PY_MEMORY", 
        "time": {
            "enabled": false, 
            "ascending": true
        }, 
        "taskType": "PREDICTION", 
        "executionParams": {
            "sparkCheckpoint": "NONE", 
            "containerSelection": {
                "containerMode": "INHERIT"
            }, 
            "sparkParams": {
                "sparkUseGlobalMetastore": false, 
                "sparkExecutionEngine": "SPARK_SUBMIT", 
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
                "pipelineAllowMerge": true, 
                "pipelineAllowStart": true, 
                "sparkConf": {
                    "inheritConf": "default", 
                    "conf": []
                }, 
                "sparkRepartitionNonHDFS": 1
            }, 
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            }
        }, 
        "partitionedModel": {
            "ssdSelection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": -1, 
                "partitionSelectionMethod": "ALL", 
                "useMemTable": false, 
                "samplingMethod": "FULL"
            }, 
            "enabled": false
        }, 
        "target_variable": "target"
    }, 
    "partSource": "ACTIVE_VERSION", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {}, 
        "exploreUIParams": {}, 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "globalSearchQuery": "", 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 10000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": 104857600, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 1, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "testOnLargerValues": true, 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "FULL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.9
    }, 
    "generatingModelId": "A-FOOTBALLMATCHPREDICTIONS-3cLkS2ib-iwPeay1B-s10-pp2-m1", 
    "backendType": "PY_MEMORY", 
    "sparkParams": {
        "sparkUseGlobalMetastore": false, 
        "sparkExecutionEngine": "SPARK_SUBMIT", 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "pipelineAllowMerge": true, 
        "pipelineAllowStart": true, 
        "sparkConf": {
            "inheritConf": "default", 
            "conf": []
        }, 
        "sparkRepartitionNonHDFS": 1
    }, 
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337, 
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "depth": 10, 
                "n_features": 25, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "preprocessingFitSampleRatio": 1.0, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [
            {
                "mappedValue": 0, 
                "sourceValue": "Home", 
                "sampleFreq": 4543
            }, 
            {
                "mappedValue": 1, 
                "sourceValue": "Away", 
                "sampleFreq": 2930
            }, 
            {
                "mappedValue": 2, 
                "sourceValue": "Draw", 
                "sampleFreq": 2527
            }
        ], 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "DISABLED"
            }, 
            "categoricals_count_transformer": {
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "DISABLED"
            }, 
            "numericals_clustering": {
                "k": 0, 
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }
        }, 
        "per_feature": {
            "home_Elo_rank": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "autoReason": "REJECT_MISSING", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "dssWantsToSet": {
                        "generate_derivative": false, 
                        "sendToInput": "main", 
                        "rescaling": "AVGSTD", 
                        "customHandlingCode": "", 
                        "customProcessorWantsMatrix": false, 
                        "numerical_handling": "REGULAR", 
                        "binarize_threshold_mode": "MEDIAN", 
                        "role": "INPUT", 
                        "quantile_bin_nb_bins": 4, 
                        "binarize_constant_threshold": 0.0, 
                        "missing_handling": "IMPUTE", 
                        "missing_impute_with": "MEAN", 
                        "type": "NUMERIC", 
                        "impute_constant_value": 0.0
                    }
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEDIAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "ELOprob_awayTeam_team_id": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "previousSettings": {
                        "min_samples": 10, 
                        "missing_impute_with": "MODE", 
                        "customHandlingCode": "", 
                        "customProcessorWantsMatrix": false, 
                        "cumulative_proportion": 0.95, 
                        "sendToInput": "main", 
                        "role": "REJECT", 
                        "max_nb_categories": 100, 
                        "dummy_clip": "MAX_NB_CATEGORIES", 
                        "missing_handling": "NONE", 
                        "dummy_drop": "NONE", 
                        "autoReason": "REJECT_MISSING", 
                        "type": "CATEGORY", 
                        "max_cat_safety": 200, 
                        "category_handling": "DUMMIFY"
                    }, 
                    "userModified": false, 
                    "autoModifiedByDSS": true, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "role": "REJECT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "target": {
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "TARGET", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200
            }, 
            "ELOprob_homeTeam_team_id": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "previousSettings": {
                        "min_samples": 10, 
                        "missing_impute_with": "MODE", 
                        "customHandlingCode": "", 
                        "customProcessorWantsMatrix": false, 
                        "cumulative_proportion": 0.95, 
                        "sendToInput": "main", 
                        "role": "REJECT", 
                        "max_nb_categories": 100, 
                        "dummy_clip": "MAX_NB_CATEGORIES", 
                        "missing_handling": "NONE", 
                        "dummy_drop": "NONE", 
                        "autoReason": "REJECT_MISSING", 
                        "type": "CATEGORY", 
                        "max_cat_safety": 200, 
                        "category_handling": "DUMMIFY"
                    }, 
                    "userModified": false, 
                    "autoModifiedByDSS": true, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "role": "REJECT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "event_date": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "previousSettings": {
                        "min_samples": 10, 
                        "missing_impute_with": "MODE", 
                        "customHandlingCode": "", 
                        "customProcessorWantsMatrix": false, 
                        "cumulative_proportion": 0.95, 
                        "sendToInput": "main", 
                        "role": "REJECT", 
                        "max_nb_categories": 100, 
                        "dummy_clip": "MAX_NB_CATEGORIES", 
                        "missing_handling": "NONE", 
                        "dummy_drop": "NONE", 
                        "autoReason": "REJECT_MISSING", 
                        "type": "CATEGORY", 
                        "max_cat_safety": 200, 
                        "category_handling": "DUMMIFY"
                    }, 
                    "userModified": false, 
                    "autoModifiedByDSS": true, 
                    "recordedMeaning": "Date"
                }, 
                "role": "REJECT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "away_Elo_rank": {
                "generate_derivative": false, 
                "sendToInput": "main", 
                "rescaling": "AVGSTD", 
                "autoReason": "REJECT_MISSING", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "dssWantsToSet": {
                        "generate_derivative": false, 
                        "sendToInput": "main", 
                        "rescaling": "AVGSTD", 
                        "customHandlingCode": "", 
                        "customProcessorWantsMatrix": false, 
                        "numerical_handling": "REGULAR", 
                        "binarize_threshold_mode": "MEDIAN", 
                        "role": "INPUT", 
                        "quantile_bin_nb_bins": 4, 
                        "binarize_constant_threshold": 0.0, 
                        "missing_handling": "IMPUTE", 
                        "missing_impute_with": "MEAN", 
                        "type": "NUMERIC", 
                        "impute_constant_value": 0.0
                    }
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEDIAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }
        }
    }, 
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    }, 
    "modeling": {
        "computeLearningCurves": false, 
        "algorithm": "LOGISTIC_REGRESSION", 
        "logit_grid": {
            "penalty": {
                "values": {
                    "l2": {
                        "enabled": true
                    }, 
                    "l1": {
                        "enabled": false
                    }
                }
            }, 
            "multi_class": "multinomial", 
            "C": {
                "gridMode": "EXPLICIT", 
                "randomMode": "RANGE", 
                "limit": {
                    "max": null, 
                    "min": 1e-23
                }, 
                "values": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "range": {
                    "scaling": "LOGARITHMIC", 
                    "max": 100.0, 
                    "nbValues": 3, 
                    "min": 0.01
                }
            }, 
            "n_jobs": 2, 
            "enabled": true
        }, 
        "autoOptimizeThreshold": true, 
        "gridLength": 5, 
        "metrics": {
            "customEvaluationMetricNeedsProba": false, 
            "liftPoint": 0.4, 
            "customEvaluationMetricGIB": true, 
            "costMatrixWeights": {
                "tpGain": 1.0, 
                "fnGain": 0.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }, 
            "evaluationMetric": "ROC_AUC"
        }, 
        "forcedClassifierThreshold": 0.0, 
        "skipExpensiveReports": false, 
        "max_ensemble_nodes_serialized": 0, 
        "pluginAlgoCustomGridSearch": false, 
        "grid_search_params": {
            "nIter": 0, 
            "nJobs": 4, 
            "randomized": true, 
            "shuffleIterations": 1, 
            "mode": "KFOLD", 
            "timeout": 0, 
            "splitRatio": 0.8, 
            "nFolds": 3, 
            "stratified": true
        }
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "date", 
                "name": "event_date"
            }, 
            {
                "type": "double", 
                "name": "home_Elo_rank"
            }, 
            {
                "type": "double", 
                "name": "away_Elo_rank"
            }, 
            {
                "type": "double", 
                "name": "ELOprob_homeTeam_team_id"
            }, 
            {
                "type": "double", 
                "name": "ELOprob_awayTeam_team_id"
            }, 
            {
                "type": "string", 
                "name": "target"
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}